<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >


    <org.opencv.android.NativeCameraView
        android:id="@+id/camara_nativa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="false" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/camara_java"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="false" />




</RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="RGB"

            android:onClick="selfDestruct" />

        </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Shot"

             />
        <!--<ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:layout_weight="1"

            android:onClick="toggle"/>-->

    </RelativeLayout>

</RelativeLayout>